class.forname("com.mysql.cj.jdbc.Driver");
connection _conn = DriverManager.getConnection("jdbc:mysql://localhost:8080/dbname,username,password);
jdbc.username=hellokoding
jdbc.password=hellokoding
