jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://3.82.188.247:8081:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin
