jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://3.87.161.76:8081:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=hellokoding
jdbc.password=hellokoding
